MONGO_URI=mongodb://127.0.0.1:27017/uptask

JWT_SECRET=palabraSECRETA

FRONTEND_URL=http://localhost:5173

EMAIL_USER=9d5785e4f9c3ac
EMAIL_PASS=4c7fc0fdd29c3b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525