HOST=0.0.0.0
PORT=1337
APP_KEYS=DdjU8YUkg/zjX2wQSNluvQ==,fsJPauDnjEMCSLlps/tHng==,2Cp1/UZn8CVEVKZ+QCzmBw==,cnkJuoFYT+vfccPp7EwagA==
API_TOKEN_SALT=wEQI5kFUjoc53isR/B/fYQ==
ADMIN_JWT_SECRET=NdeqTgBf3IcSypfLyXTPoA==
JWT_SECRET=hDT23KkYn+zkYBJmYT/IpA==
